<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cora.sportverwaltungveranstalter.AddEventFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txtMaxAnzahl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Max Anzahl"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDatum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/dtDatum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/tvSportart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sportart:"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>
