<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.example.cora.sportverwaltung.LoginActivity">

    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        app:srcCompat="@drawable/ic_account_circle_black_24dp"
        android:contentDescription="@string/desc_logo" />

    <EditText
        android:id="@+id/editText_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:layout_weight="0.08"
        android:drawableStart="@drawable/ic_account_circle_black_24dp"
        android:ems="10"
        android:hint="@string/hint_username"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:drawableStart="@drawable/ic_fingerprint_black_24dp"
        android:ems="10"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_forgotPassword"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_weight="0.08"
        android:background="@android:color/transparent"
        android:text="@string/text_forgot_password"
        android:textColor="?attr/colorControlNormal"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.08"
        android:background="@drawable/btn_rounded"
        android:text="@string/text_button_login" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:background="@android:color/transparent"
        android:text="@string/text_not_registered_yet"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp" />

</LinearLayout>
