<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    android:orientation="vertical"
    tools:context="com.example.cora.sportverwaltung.activity.events.EventsFragment"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/input_rounded_transparent"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/listView_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/textView_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="You dont have any event here yet..."
        android:textColor="@color/text_light"
        android:textSize="16dp"
        android:textAlignment="center" />

</LinearLayout>
